# easycook

Easycook/: pom.xml
Easycook/src/main/java/com/eco/easycook/: EasycookApplication.java
Easycook/src/main/java/com/eco/easycook/ApplicationConfig/: ApplicationConfig.java
Easycook/src/main/java/com/eco/easycook/ResponseVo/: ResponseVo.java  Vo.java
Easycook/src/main/java/com/eco/easycook/aspector/: PageAspector.java
Easycook/src/main/java/com/eco/easycook/config/: ApplicationConfig.java  DateConfig.java  SwaggerConfig.java  WebConfig.java
Easycook/src/main/java/com/eco/easycook/contants/: PageContants.java
Easycook/src/main/java/com/eco/easycook/controller/: BookController.java  EcAttentionController.java  EcCommentController.java  EcGoodsController.java  EcOrderController.java  EcReplyCommentController.java  EcSeeController.java  EcShopcarController.java  EcStoryController.java  EcVoteController.java  OSSController.java  UserController.java
Easycook/src/main/java/com/eco/easycook/filter/: CorsFilter.java  EncodingFilter.java  ExceptionHandle.java  ResultEnum.java  TGException.java
Easycook/src/main/java/com/eco/easycook/mapper/: EcAttentionMapper.java  EcCollectMapper.java  EcCommentMapper.java  EcCookbookMapper.java  EcFoodtypeMapper.java  EcGoodsMapper.java  EcGoodsimgMapper.java  EcGoodstypeMapper.java  EcHealthyfoodMapper.java  EcMenuMapper.java  EcOrderMapper.java  EcReplycommentMapper.java  EcSeeMapper.java  EcShopcarMapper.java  EcStepMapper.java  EcStoryMapper.java  EcStoryimgMapper.java  EcUserMapper.java  EcVoteMapper.java  ImgMapper.java  JedisUtil.java  ProductMapper.java
Easycook/src/main/java/com/eco/easycook/pojo/: EcAttention.java  EcCollect.java  EcComment.java  EcCookbook.java  EcFoodtype.java  EcGoods.java  EcGoodsimg.java  EcGoodstype.java  EcHealthyfood.java  EcMenu.java  EcOrder.java  EcReplycomment.java  EcSee.java  EcShopcar.java  EcStep.java  EcStory.java  EcStoryimg.java  EcUser.java  EcVote.java  Img.java  Material.java  Product.java
Easycook/src/main/java/com/eco/easycook/service/: BookCookService.java  EcAttentionService.java  EcCommentService.java  EcGoodsService.java  EcOrderService.java  EcReplycommentService.java  EcSeeService.java  EcShopcarService.java  EcStoryService.java  EcVoteService.java  UserService.java
Easycook/src/main/java/com/eco/easycook/service/impl/: BookCookServiceImpl.java  EcAttentionServiceImpl.java  EcCommentServiceImpl.java  EcGoodsServiceImpl.java  EcOrderServiceImpl.java  EcReplycommentServiceImpl.java  EcSeeServiceImpl.java  EcShopcarServiceImpl.java  EcStoryServiceImpl.java  EcVoteServiceImpl.java  UserServiceImpl.java
Easycook/src/main/java/com/eco/easycook/util/: EcStoryUtil.java  OSSUtil.java  PageBean.java  ResponseVoUtil.java  ResultBean.java  ResultUtil.java  StringImgToListImg.java  StringUtil.java
Easycook/src/main/java/com/eco/easycook/util/token/: CookieUtil.java  DateUtil.java  EncrypUtil.java  StringUtil.java  SystemCon.java  Token.java  TokenUtil.java
Easycook/src/main/resources/: application.yml  redisconfig.properties  spring-redis.xml  springmvc.xml
Easycook/src/main/resources/mapper/: EcAttentionMapper.xml  EcCollectMapper.xml  EcCommentMapper.xml  EcCookbookMapper.xml  EcFoodtypeMapper.xml  EcGoodsMapper.xml  EcGoodsimgMapper.xml  EcGoodstypeMapper.xml  EcHealthyfoodMapper.xml  EcMenuMapper.xml  EcOrderMapper.xml  EcReplycommentMapper.xml  EcSeeMapper.xml  EcShopcarMapper.xml  EcStepMapper.xml  EcStoryMapper.xml  EcStoryimgMapper.xml  EcUserMapper.xml  EcVoteMapper.xml  ImgMapper.xml  ProductMapper.xml
Easycook/src/test/java/com/eco/easycook/: EasycookApplicationTests.java
